<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Web Visualization Dashboard</title>

  <!-- Bootstrap CSS link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" \
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!--establishing connection to style.css file-->
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <!-- Navigation Bar -->
    <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light+ bg-light">
            <a class="navbar-brand" style="background-color: lightseagreen;" href="index.html">Latitude</a>
            <button class="navbar-toggler  border border-white" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" \
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Plots
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="max_temperature.html">Max Temperature</a>
                    <a class="dropdown-item" href="humidity.html">Humidity</a>
                    <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                    <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comparison.html">Comparison</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="data.html">Data</a>
                </li>
            </ul>
        </div>

        </nav>
    </div>

    <!-- Body Content -->
    <div class="container">
        <div class="row">
            <!-- Left box  -->
            <div class="col-lg-8 col-md-12">
                <div class="box">
                <h3 class="title">Wind Speed</h3>
                <hr>
                <img src="Resources/assets/images/Fig4.png" alt="Wind Speed Graph Image">
                <p>.....</p>
                </div>
            </div>
    
             <!-- Right Box -->
            <div class="col-lg-4 col-md-12">
                <div class="box">
                <h5 class="title">Visualizations</h5>
                <hr>

                <div class="container">
                    <div class="row" style="padding-bottom: 20px;">
                        <div class="col-6">
                            <a href="max_temperature.html">
                            <img class="panel" src="Resources/assets/images/Fig1.png" alt="Max Temperature Graph Image">
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="humidity.html">
                            <img class="panel" src="Resources/assets/images/Fig2.png" alt="Humidity Graph Image">
                            </a>
                        </div>
                    </div>

                    <div class="row" style="padding-bottom: 20px;">
                        <div class="col-6">
                            <a href="cloudiness.html">
                            <img class="panel" src="Resources/assets/images/Fig3.png" alt="Cloudiness Graph Image">
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="wind_speed.html">
                            <img class="panel" src="Resources/assets/images/Fig4.png" alt="Wind Speed Graph Image">
                            </a>
                        </div>
                
                    </div>
                </div>
            </div>

        </div>
    </div>
      

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>

</html>
  